// Copyright 2023, Martijn Staal <nllegalcit [at] martijn-staal.nl>
// SPDX-License-Identifier: EUPL-1.2
// Available under the EUPL-1.2, or, at your option, any later version.
// Parser grammar for Dutch case law citations
// This is essentially a (customized) Lark-translation from the (EUPL-1.2 licensed) Waxeye grammar used by
// KOOP, which can be found here: https://gitlab.com/koop/ld/lx/linkextractor/-/tree/main/src/webapp/links/grammars (specifically, the 'jur-citatie' grammars)

case_law: nl_ecli

ECLI_SEPARATOR: WS? (":" | ";") WS?
ECLI_START: "ECLI"
ECLI_YEAR: ("19" | "20") /[0-9]{2}/

// For Dutch ECLI's, we're lax and allow the "ECLI:" and/or "NL:" part to be omitted.
nl_ecli: (ECLI_START ECLI_SEPARATOR)? (NL_ECLI_COUNTRY_CODE ECLI_SEPARATOR)? NL_ECLI_COURT ECLI_SEPARATOR ECLI_YEAR ECLI_SEPARATOR NL_ECLI_CASENUMBER

NL_ECLI_COUNTRY_CODE: /[nN][lL]/
NL_ECLI_COURT: /[a-zA-Z]{2,7}/
NL_ECLI_CASENUMBER: /[a-zA-Z]{2}/ WS? /[0-9]{4}/ | /[1-9][0-9]*/

%import unicode.WS